<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="James D.">
    <link rel="icon" type="image/x-icon" href="images/logo-bw.png">
    <title>horror-united</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body{
            height: 200vh;
            width: 80vw;
            background-color: rgb(0, 0, 0);
            font-family: 'Roboto Mono' , 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .logo{
            width: 10%;
            height: 10%;
            object-fit: scale-down;
            margin-left: 1%;
            margin-top: 1%;
            margin-bottom: 5%;
            /* position: fixed; */
        }
        h1{
            left: 45%;
            position: fixed;
            color: white;
        }
        h2{
            color: white;
            margin-left: 30%;
            margin-top: 20%;
        }
        .infomage{
            background-image: url(images/b&w.jpeg);
            width: 400px;
            height: 200px;
            background-size: cover;
            margin-left: 45%;
            margin-bottom: 10%;
            margin-top: 1%;
        }
        .class{
            color: white;
            position: fixed;
            bottom: 10px;
            right: 20px;
        }
        .iframe{
            border-width: 5px;
            background-color: white;
            margin-left: 45%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Horror United</h1>
        <img src="images/logo-bw.png" alt="horror-united-logo" class="logo">
    </div>

    <table style="width: 100%; background-color: rgb(0, 0, 0); margin-left: 10%;">
        <colgroup>
            <col span="1" style="background-color: rgb(255, 255, 255);">
            <col span="2" style="background-color: rgb(255, 255, 255);">
            <col span="3" style="background-color: rgb(255, 255, 255);">
        </colgroup>
        <thead>
            <tr>
                <th>*</th>
                <th>Ghost Rider</th>
                <th>The Conjuring</th>
                <th>The Nun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>IMDB</strong></td>
                <td>5.3/10</td>
                <td>7.5/10</td>
                <td>5.3/10</td>
            </tr>
            <tr>
                <td><strong>Genre</strong></td>
                <td>Supernatural Horror</td>
                <td>Suspense Mystery</td>
                <td>Dark Fantasy</td>
            </tr>
            <tr>
                <td><strong>Director</strong></td>
                <td>Mark Steven Johnson</td>
                <td>James Wan</td>
                <td>Corin Hardy</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><strong>Rent/Buy</strong></td>
                <td>Prime Video ®</td>
                <td>Prime Video ®</td>
                <td>Prime Video ®</td>
            </tr>
        </tfoot>
    </table>
    <div>
        <div>
            <h2>10 Black And White Horror Movies Perfect For Halloween</h2>
            <div class="infomage"></div>
        </div>
    </div>
    <footer>
        <address class="class">
            nowhere but Iran
        </address>
        <iframe class="iframe" src="https://www.setab.ir/" height="200px" width="400px" frameborder="0" title="S.O.S"></iframe>
    </footer>
</body>
</html>